# net3d showcase profile — points the app at the local NetBox 4.x demo instance
# (brought up by showcase/setup.sh, seeded by showcase/seed/seed.py).
# Run with:  pnpm dev:showcase
NETBOX_URL=http://localhost:8088
NETBOX_TOKEN=abcdef0123456789abcdef0123456789abcdef01
NETBOX_TLS_VERIFY=false
PORT=3001
# pre-warm all site caches at boot so zoom-ins are instant; the demo data is
# static, so refresh slowly (SWR keeps serving the cached copy regardless)
PREWARM=1
PREWARM_INTERVAL_MS=1800000
PREWARM_CONCURRENCY=4
